{
  "permissions": {
    "allow": [
      "Bash(aws lambda get-function-url-config --function-name ai-image-optimizer --region us-east-2)",
      "Bash(aws lambda invoke --function-name ai-image-optimizer --region us-east-2 --invocation-type Event --cli-binary-format raw-in-base64-out --payload '{\"\"historyId\"\":\"\"62fb610d-6cd1-4d51-956a-8d36232ce6dc\"\",\"\"userId\"\":\"\"test\"\",\"\"outputUrls\"\":[\"\"https://placehold.co/200x200/1a1a2e/white?text=TEST\"\"]}' /tmp/lambda-async-out.json)",
      "WebFetch(domain:www.eachlabs.ai)",
      "Bash(node -e \"require\\(''sharp''\\)\")",
      "Bash(cwebp -q 80 public/images/image-edit/sample2/1773486931497-original-0.png -o public/images/image-edit/sample2/output1.webp)",
      "Bash(rm public/images/image-edit/sample2/1773486931497-original-0.png)",
      "Bash(mv sample3 sample3_tmp)",
      "Bash(mv sample4 sample3_new)",
      "Bash(mv sample3_tmp sample4_new)",
      "Bash(mv sample3_new sample3)",
      "Bash(mv sample4_new sample4)",
      "Bash(mv sample4 sample_tmp)",
      "Bash(mv sample6 sample4)",
      "Bash(mv sample_tmp sample6)",
      "Bash(mv sample4/smaple6.webp sample4/smaple4.webp)",
      "Bash(mv sample6/smaple4.webp sample6/smaple6.webp)"
    ],
    "additionalDirectories": [
      "/Applications/hbh/dev/revoa/public/images/image-edit",
      "/Applications/hbh/dev/revoa/public/images/image-edit/sample2",
      "/tmp"
    ]
  }
}
